<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #one {
            font-family: MV Boli;
            text-align: justify;
            font-size: 120%;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #292929;
        
        }

        #he1 {
            font-family: Harlow Solid;
            text-align: center;
            animation-name: welc;
            text-shadow: 1px 1px 50px whitesmoke;
            animation-duration: 3s;
        }

        @keyframes welc {
            from {
                color: #212121;
                text-shadow: 1px 1px 50px #212121;
            }

            to {
                color: whitesmoke;
                text-shadow: 1px 1px 50px whitesmoke;
            }
        }

        #seca {

            padding: 1vw 2vw;
            margin-left: 0.5vw;
            font-style: oblique;
            background-color: #333333;
            max-width: 20vw;
            border-bottom-right-radius: 9px;
            border-top-right-radius: 9px;
            box-shadow: 8px 8px 20px rgb(23, 23, 23);
        }

        #two {
            font-family: Comic Sans MS;
            text-align: justify;
            font-size: 130%;
            margin: 0px -10px;
            padding: 10px 10px;
            background-color: #303030;
        }

        #c {
            font-family: Corbel;
            text-align: right;
            font-size: 100%;
        }

        #secb {
            background-color: #333333;
            width: 73.8%;
            box-shadow: 8px 8px 20px rgb(23, 23, 23);
            padding: 0.1px 5px;
            border-bottom-left-radius: 9px;
            border-top-left-radius: 9px;

        }

        ol {
            margin: 15px -20px;
        }

        ul {

            list-style-type: none;
            padding-top: 7px;
            padding-bottom: 30px;
            margin-bottom: 35px;
            border-top: 2px solid whitesmoke;
            background-color: #252525;
            box-shadow: 0px 5px 15px 3px rgb(23, 23, 23);

        }

        #atwo {
            font-family: Gabriola;
            font-size: 140%;
            color: white;
            text-decoration: none;
        }

        #atwo:hover {
            border-bottom: 2px solid #32dfab;
            color: #eb52a3;
        }

        #anav {
            text-decoration: none;
            color: whitesmoke;
            font-family: Berlin Sans FB;
            font-size: 115%;
            padding: 5px 5px;
            padding-bottom: 7px;
        }

        #anav:hover {
            color: #32dfab;
            border-bottom: 3px solid #ba0b68;
        }

        #ff {
            box-shadow: 0px -4px 15px 3px rgb(23, 23, 23);
            margin-top: 100px;
            padding-bottom: 20px;
            padding-top: 25px;
        }

        #foot1 {
            font-size: 20px;
            font-family: helvetica;
        }

        .fa-facebook {
            color: #3978ff;
            /*color: white;*/
        }

        .fa-twitter {
            color: #5fbaff;
            /* color: white;*/
        }

        .fa-instagram {

            color: rgb(214, 67, 214);
        }

        .fa-linkedin {
            color: #007bb5;
        }

        .fa {
            padding-bottom: 10px;
            font-size: 25px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 0px 2px;
        }
    </style>

    <link rel="icon" type="image/x-icon" href="https://www.logo.wine/a/logo/Apache_Tomcat/Apache_Tomcat-Logo.wine.svg">
    <title>
        OM3 bank - About us
    </title>


</head>

<body style="background-color:#212121;color:white;">
    <header>
        <span>
            <h1 style="font-size:270%; font-family:Magneto; color:#ba0b68;margin-left:20px ; text-align:left;">
                OM<sup><small>3</small></sup> bank <img width="130"
                    src="https://www.logo.wine/a/logo/Apache_Tomcat/Apache_Tomcat-Logo.wine.svg" align="right"
                    style="margin:-15px 5px" /></h1>
        </span>
        <!--<h3 style="color:white; font-family:Forte;"><i>Welcome USER,</i></h3>-->
    </header>
    <div>
        <ul>

            <li style="float:left;margin-left: -35px;">
                <a id="anav" href="index.php">About us</a>
                <!--welcome page address-->
            </li>
            <li style="float:right;margin-right: 5px;">
                <a id="anav" href="signu.php" title="Create new account">Sign up</a>
            </li>
            <li style="float:right;margin-right: 5px;">
                <a id="anav" href="logi.php" title="Sign in">Login</a>
            </li>

        </ul>
    </div>



    <h1 id="he1">Welcome to OM<sup><small>3</small></sup></h1>
    <div style="width: 100%;display: flex;">

        <div id="secb" align="left">

            <div id="done">
                <p id="one">
                    For over four decades our bank has provided community banking services that have created many
                    remarkable
                    achievements for our customers. Building local relationships has strengthened our bank, and we have
                    grown and continue to proudly serve families and businesses by helping them achieve their dreams and
                    build better futures. We remain focused on doing the same for many generations to come. We take
                    tremendous pride in reinvesting in the communities we serve. Our commitment to create value-added
                    banking, lend within our communities, deploy our team in various volunteer capacities, and give back
                    to
                    numerous charitable causes is part of our organizational fiber. Our long-standing commitment to
                    creating
                    an exceptional experience for our customer where they can come to expect individualized and
                    customer-driven service is an inherent part of our mission. We are focused on ensuring that our
                    products
                    exceed our customers' expectations, and that means being mindful of how rapidly banking is changing.
                    As
                    a result, we have invested and will continue to invest in superior technology that creates a
                    holistic
                    digital banking experience that is user-friendly, mobile-centric and affords our customer the most
                    modern banking conveniences.
                </p>
            </div>

            <div id="done">
                <p id="one">
                    We love it when our customers visit our branches. There is nothing more powerful than the in-person
                    experience. We are committed to ensuring our customers have the best in-person and digital banking
                    experience. We understand a one-size-fits-all approach would be a mistake because our customers'
                    needs
                    are constantly evolving. Our overarching focus on securing our customers' information is paramount
                    as we
                    navigate new products and services. We are continually taking steps that afford our customers
                    best-of-class self-service tools where they can receive real-time mobile alerts and notifications
                    about
                    their account activity 24/7. Additionally, our business banking services are dynamic and robust. Our
                    commercial and universal bankers will visit your place of business to share how our cash management
                    solutions can create efficiencies and improve cash flow, thereby affording you more time to manage
                    your
                    business.
                </p>
            </div>

            <div id="done">
                <p id="one">
                    The OM<sup>3</sup> Bank Group remains a fully independent bank but did join the bank holding company
                    First Secure Bank Group in April 2021. First Secure Bank Group encompasses First Secure Community
                    Bank, and First Secure Bank & Trust Company. “This is a win-win for both organizations", According
                    to
                    First Secure Chairman Jay Bergman. “The First Secure banks are true community banks, not just in
                    name but
                    in reality. The OM<sup>3</sup> Bank Group has the same philosophy of serving the people in the towns
                    that they are located in".
                </p>
            </div>

        </div>

        <div id="seca">
            <img width="350"
                src="https://png.pngtree.com/png-vector/20191004/ourlarge/pngtree-concept-online-and-mobile-payments-for-web-page-social-media-documents-png-image_1790213.jpg"
                style="margin: 1vw 0.05vw;max-width: 20.3vw;height: auto;border-radius: 5px;margin-bottom: 2vw;"
                align="middle">


            <div id="two">
                <strong>List of Top 10 Banking Sectors in India-</strong>
            </div>
            <div>
                <ol>
                    <li><a id="atwo" href="https://www.hdfcbank.com/" target="_blank">Housing Development Finance
                            Corporation Ltd.(HDFC Bank Ltd.)</a></li>
                    <li><a id="atwo" href="https://www.onlinesbi.com/" target="_blank">State Bank Of India (SBI)</a>
                    </li>
                    <li><a id="atwo" href="https://www.icicibank.com/" target="_blank">ICICI Bank Ltd</a></li>
                    <li><a id="atwo" href="https://www.kotak.com/en/home.html" target="_blank">Kotak Mahindra Bank
                            Ltd.</a>
                    </li>
                    <li><a id="atwo" href="https://www.axisbank.com/" target="_blank">Axis Bank Ltd.</a></li>
                    <li><a id="atwo" href="https://www.indusind.com/in/en/personal.html#" target="_blank">Indusland Bank
                            Ltd
                        </a></li>
                    <li><a id="atwo" href="https://www.yesbank.in/" target="_blank">Yes Bank Ltd</a></li>
                    <li><a id="atwo" href="https://www.pnbindia.in/" target="_blank">Punjab National Bank</a></li>
                    <li><a id="atwo" href="https://www.bankofbaroda.in/" target="_blank">Bank of Baroda</a></li>
                    <li><a id="atwo" href="https://www.bankofindia.co.in/" target="_blank">Bank of India</a></li>

                </ol>
            </div>

        </div>
    </div>



</body>
<footer style="background-color:#252525;">
    <div id="ff">
        <p id="foot1" align="middle">Contact us</p>
        <div align="middle">
            <a href="https://www.facebook.com/profile.php?id=100005647128902" target="_blank" title="Facebook"
                class="fa fa-facebook"></a>
            <a href="https://twitter.com/_v4vishnu_" target="_blank" class="fa fa-twitter" title="Twitter"></a>
            <a href="https://www.instagram.com/_v4vishnu_/" target="_blank" class="fa fa-instagram"
                title="Instagram"></a>
            <a href="https://www.linkedin.com/in/vishnu-m-6092811a7/" target="_blank" class="fa fa-linkedin"
                title="Linkedin"></a>
        </div>
    </div>

</footer>

</html>